<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiap Filmes</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
    <header>
        <h1>FIAP Filmes</h1>
        <nav>
            <ul>
                <li><a class="selecionado" href="index.html">Home</li></a>
                <li><a href="#">Filmes</li></a>
                <li><a href="#">Séries</li></a>
                <li><a href="sobre.html">Sobre</li></a>
            </ul>
        </nav>
    </header>
    
    <!-- HERO -->
    <div id="hero">
        <p>Encontre rapidamente o que assistir</p>
    </div>

    <main>
        <h2>Filmes em alta</h2>
        <div class="lista-de-filmes">
            <section class="filme">
                <img class="poster" src="img/luca.jpg" alt="">
                <p class="titulo">Luca</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span> 
                    <p>8,8</p>
                </div>
                <a class="botao" href="">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="img/viuva.jpg" alt="">
                <p class="titulo">Viúva Negra</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span> 
                    <p>8,8</p>
                </div>
                <a class="botao" href="detalhes.html">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="img/jungle.jpg" alt="">
                <p class="titulo">Jungle</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span> 
                    <p>8,8</p>
                </div>
                <a class="botao" href="">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="img/velozes.jpg" alt="">
                <p class="titulo">Velozes</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span> 
                    <p>8,8</p>
                </div>
                <a class="botao" href="">Detalhes</a>
            </section>
            <section class="filme">
                <img class="poster" src="img/jolt.jpg" alt="">
                <p class="titulo">Jolt</p>
                <div class="nota">
                    <span class="material-icons">
                        star
                    </span> 
                    <p>8,8</p>
                </div>
                <a class="botao" href="">Detalhes</a>
            </section>
        </div>
        <h2>Séries em alta</h2>
    </main>

</body>
</html>